354 -> Divisors of 354: 1, 2, 3, 6, 59, 118, 177, 354
333 -> Square of 333: 110889
139 -> Square of 139: 19321
388 -> Divisors of 388: 1, 2, 4, 97, 194, 388
56 -> Divisors of 56: 1, 2, 4, 7, 8, 14, 28, 56
260 -> Divisors of 260: 1, 2, 4, 5, 10, 13, 20, 26, 52, 65, 130, 260
270 -> Divisors of 270: 1, 2, 3, 5, 6, 9, 10, 15, 18, 27, 30, 45, 54, 90, 135, 270
190 -> Divisors of 190: 1, 2, 5, 10, 19, 38, 95, 190
192 -> Divisors of 192: 1, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48, 64, 96, 192
303 -> Square of 303: 91809
285 -> Square of 285: 81225
484 -> Divisors of 484: 1, 2, 4, 11, 22, 44, 121, 242, 484
6 -> Divisors of 6: 1, 2, 3, 6
31 -> Square of 31: 961
412 -> Divisors of 412: 1, 2, 4, 103, 206, 412
488 -> Divisors of 488: 1, 2, 4, 8, 61, 122, 244, 488
337 -> Square of 337: 113569
168 -> Divisors of 168: 1, 2, 3, 4, 6, 7, 8, 12, 14, 21, 24, 28, 42, 56, 84, 168
162 -> Divisors of 162: 1, 2, 3, 6, 9, 18, 27, 54, 81, 162
48 -> Divisors of 48: 1, 2, 3, 4, 6, 8, 12, 16, 24, 48
188 -> Divisors of 188: 1, 2, 4, 47, 94, 188
385 -> Square of 385: 148225
480 -> Divisors of 480: 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 16, 20, 24, 30, 32, 40, 48, 60, 80, 96, 120, 160, 240, 480
443 -> Square of 443: 196249
425 -> Square of 425: 180625
298 -> Divisors of 298: 1, 2, 149, 298
467 -> Square of 467: 218089
63 -> Square of 63: 3969
73 -> Square of 73: 5329
277 -> Square of 277: 76729
218 -> Divisors of 218: 1, 2, 109, 218
355 -> Square of 355: 126025
428 -> Divisors of 428: 1, 2, 4, 107, 214, 428
266 -> Divisors of 266: 1, 2, 7, 14, 19, 38, 133, 266
318 -> Divisors of 318: 1, 2, 3, 6, 53, 106, 159, 318
60 -> Divisors of 60: 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60
27 -> Square of 27: 729
44 -> Divisors of 44: 1, 2, 4, 11, 22, 44
249 -> Square of 249: 62001
274 -> Divisors of 274: 1, 2, 137, 274
271 -> Square of 271: 73441
264 -> Divisors of 264: 1, 2, 3, 4, 6, 8, 11, 12, 22, 24, 33, 44, 66, 88, 132, 264
480 -> Divisors of 480: 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 16, 20, 24, 30, 32, 40, 48, 60, 80, 96, 120, 160, 240, 480
224 -> Divisors of 224: 1, 2, 4, 7, 8, 14, 16, 28, 32, 56, 112, 224
365 -> Square of 365: 133225
110 -> Divisors of 110: 1, 2, 5, 10, 11, 22, 55, 110
243 -> Square of 243: 59049
479 -> Square of 479: 229441
12 -> Divisors of 12: 1, 2, 3, 4, 6, 12
86 -> Divisors of 86: 1, 2, 43, 86
54 -> Divisors of 54: 1, 2, 3, 6, 9, 18, 27, 54
436 -> Divisors of 436: 1, 2, 4, 109, 218, 436
223 -> Square of 223: 49729
256 -> Divisors of 256: 1, 2, 4, 8, 16, 32, 64, 128, 256
330 -> Divisors of 330: 1, 2, 3, 5, 6, 10, 11, 15, 22, 30, 33, 55, 66, 110, 165, 330
33 -> Square of 33: 1089
377 -> Square of 377: 142129
200 -> Divisors of 200: 1, 2, 4, 5, 8, 10, 20, 25, 40, 50, 100, 200
472 -> Divisors of 472: 1, 2, 4, 8, 59, 118, 236, 472
53 -> Square of 53: 2809
129 -> Square of 129: 16641
29 -> Square of 29: 841
178 -> Divisors of 178: 1, 2, 89, 178
266 -> Divisors of 266: 1, 2, 7, 14, 19, 38, 133, 266
109 -> Square of 109: 11881
50 -> Divisors of 50: 1, 2, 5, 10, 25, 50
275 -> Square of 275: 75625
349 -> Square of 349: 121801
269 -> Square of 269: 72361
5 -> Square of 5: 25
247 -> Square of 247: 61009
187 -> Square of 187: 34969
